demo.proto

syntax="proto2";

enum Enum {
  kInvalidEnum = 1;
  kEnum0 = 2;
}

enum AEnum {
  kInvalidAEnum = 1;
  kAEnum0 = 2;
}

message Bar {
  optional string nickname = 1 [default = "undefined-nickname"];
}

message Foo {
  required string name = 1 [default="unnamed"];
  repeated int64 card_ids = 2; 
  required int64 required_int64 = 3; 
  repeated string card_strings = 100; 
  optional int32 optional_int32 = 98 [default = -1]; 
  optional Bar optional_bar = 99; 
  repeated Bar card_bars = 101; 
  repeated Enum card_enums = 102; 
  map<int64, Bar> id2id_map = 103; 
  required Bar bar = 104;
  oneof type {
    int64 int64_value = 20;
    float float_value = 21;
    Bar bar_value = 23;
  }
}

message Alice {
}
