demo.proto

syntax="proto2";

enum Enum {
  kInvalidEnum = 1;
  kEnum0 = 2;
}

message Bar {
  optional string nickname = 1 [default = "undefined-nickname"];
  oneof of_bar {
    int64 of_int_value = 2;
    float of_float_value = 3;
  }
}

message Baz {
  optional string bazname = 1 [default = "undefined-bazname"];
}

message Foo {
  optional string name = 1 [default="unnamed"];
  required int64 int_value = 10; 
  optional int64 opt_int_value = 11; 
  repeated int64 int_values = 12; 
  required string string_value = 50; 
  optional string opt_string_value = 51; 
  repeated string string_values = 52; 
  required Bar bar = 100;
  optional Bar optional_bar = 101; 
  repeated Bar bars = 102; 
  required Enum enum_value = 103; 
  optional Enum opt_enum_value = 104; 
  repeated Enum enum_values = 105; 
  oneof oneof_type {
    Bar of_bar = 2;
    Baz of_baz = 3;
    string of_string_value = 4;
    bytes of_bytes_value = 5;
    int64 of_int_value = 6;
    Enum of_enum_value = 7;
  }
  oneof oneof_expermental_type {
    Bar of_expermental_bar = 8;
    Baz of_expermental_baz = 9;
    string of_expermental_string_value = 13;
    bytes of_expermental_bytes_value = 14;
    
  }
  map<int64, int64> map_int_int = 106;
  map<int64, int64> map_temp = 107;
  map<int64, Bar> map_bar = 108;
}
